<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="images/icon.png" />
		<title>Projects and Experience</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<h2>Projects</h2>
		<li>Sumo Battle Robot</li>
		<p>This project involved building a robot on a breadboard with an ATMega microcontroller. The peripherals to operate the robot included a battery pack, 4 servo motors, 3 separate sensors, LEDs and more. The project included wiring the robots, assigning each peripheral to a port on the microcontroller, calibrating the wheels so they turned at the same speed, and coding it all on C in the Arduino terminal. Afterwards, the robots were pitted against one another and was written about on the schol website <a href='http://www.northeastern.edu/news/2014/10/sumo-robots-do-battle/'> here.</a></p>

		<li>Super TV Guide - YHack Fall 2014</li>
		<p>This web app was hacked in 36 hours by a team of 3 at YHack 2014. This was my first hackathon, and therefore my role was not very large in this, but I gained valuable exposure to Javascript.</p>

		<li>Wthr - Hack Princeton Fall 2014</li>
		<p>This web app was built in 36 hours at Hack Princeton using Python, a bootstrap site, and the openweathermap API. In this project, I got to try my hand at design and designed the logo and chose the app colors. My role also included the bootstrap integration. </p>

		<li>kayla19.github.io - this website!</li>
		<p>I coded this website myself, learning about manipulating and integrating others code with my own along the way. I used <a href="http://jnicol.github.io/particleground/"> Particle Ground</a> by Jonathan Nicol for the background of the index. All other code is my own, and entirely self taught.</p>
	</body>

</html>
